-- AlterTable
ALTER TABLE "myData" ALTER COLUMN "code_departement" DROP NOT NULL,
ALTER COLUMN "nom_departement" DROP NOT NULL,
ALTER COLUMN "nom_region" DROP NOT NULL,
ALTER COLUMN "parc_social_ventes_a_des_personnes_physiques" DROP NOT NULL,
ALTER COLUMN "annee_publication" DROP NOT NULL,
ALTER COLUMN "code_region" DROP NOT NULL,
ALTER COLUMN "nombre_d_habitants" DROP NOT NULL,
ALTER COLUMN "densite_de_population_au_km2" DROP NOT NULL,
ALTER COLUMN "variation_de_la_population_sur_10_ans_en" DROP NOT NULL,
ALTER COLUMN "dont_contribution_du_solde_naturel_en" DROP NOT NULL,
ALTER COLUMN "dont_contribution_du_solde_migratoire_en" DROP NOT NULL,
ALTER COLUMN "population_de_moins_de_20_ans" DROP NOT NULL,
ALTER COLUMN "population_de_60_ans_et_plus" DROP NOT NULL,
ALTER COLUMN "taux_de_chomage_au_t4_en" DROP NOT NULL,
ALTER COLUMN "taux_de_pauvrete_en" DROP NOT NULL,
ALTER COLUMN "nombre_de_logements" DROP NOT NULL,
ALTER COLUMN "nombre_de_residences_principales" DROP NOT NULL,
ALTER COLUMN "taux_de_logements_sociaux_en" DROP NOT NULL,
ALTER COLUMN "taux_de_logements_vacants_en" DROP NOT NULL,
ALTER COLUMN "taux_de_logements_individuels_en" DROP NOT NULL,
ALTER COLUMN "moyenne_annuelle_de_la_construction_neuve_sur_10_ans" DROP NOT NULL,
ALTER COLUMN "construction" DROP NOT NULL,
ALTER COLUMN "parc_social_nombre_de_logements" DROP NOT NULL,
ALTER COLUMN "parc_social_logements_mis_en_location" DROP NOT NULL,
ALTER COLUMN "parc_social_logements_demolis" DROP NOT NULL,
ALTER COLUMN "parc_social_taux_de_logements_vacants_en" DROP NOT NULL,
ALTER COLUMN "parc_social_taux_de_logements_individuels_en" DROP NOT NULL,
ALTER COLUMN "parc_social_loyer_moyen_en_eur_m2_mois" DROP NOT NULL,
ALTER COLUMN "parc_social_age_moyen_du_parc_en_annees" DROP NOT NULL,
ALTER COLUMN "parc_social_taux_de_logements_energivores_e_f_g_en" DROP NOT NULL;
